{
  "name": "playwrightts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorinpop/playwrightTS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dorinpop/playwrightTS/issues"
  },
  "homepage": "https://github.com/dorinpop/playwrightTS#readme",
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.16"
  }
}
